JWT_SECRET="4b9e2f4e8d56c1a7fd2a5e3b1c89a0d7b34f129c6e78ab5f6d93f4e2b7c1d8e"
PORT="8080"

CLOUDINARY_CLOUD_NAME="dowhdbh6w"
CLOUDINARY_API_KEY="221516323487619"
CLOUDINARY_API_SECRET="asiXDTBR6gWRFQ8WvhEf0qPebt4"

MONGO_URI="mongodb+srv://vailuakimtho:vailuakimtho@vai-lua-kim-tho.qv8csic.mongodb.net/?retryWrites=true&w=majority&appName=vai-lua-kim-tho"